{
  "name": "CamOnPrefect",
  "build": {
    "dockerfile": "Dockerfile",
    "cacheFrom": "camonprefect-app:latest",
    "context": ".."
  },
  "runArgs": [
    "--cpus=4",
    "--memory=4g",
    "--init"
  ],
  "mounts": [
    "source=${localEnv:USERPROFILE}\\.prefect,target=/home/vscode/.prefect,type=bind"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "dbt.profilesDir": "${containerWorkspaceFolder}/dbt",
        "python.linting.enabled": true,
        "terminal.integrated.shellArgs.linux": ["-l"],
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.envFile": "${containerWorkspaceFolder}/.env"
      },
      "extensions": ["ms-python.python", "dbt-labs.dbt"]
    }
  },
  "postCreateCommand": "bash .devcontainer/init_prefect.sh",
  "forwardPorts": [4200],
  "containerEnv": {
    "PREFECT_API_URL": "https://api.prefect.cloud/api",
    "PREFECT_API_KEY": "${localEnv:PREFECT_API_KEY}",
    "PREFECT_WORKSPACE": "${localEnv:PREFECT_WORKSPACE}",
    "DLT_SECRETS_TOML": "${localEnv:DLT_SECRETS_TOML}",
    "GOOGLE_API_KEY": "${localEnv:GOOGLE_API_KEY}",
    "MD": "${localEnv:MD}",
    "PYTHONPATH": "/workspaces/CamOnPrefect"
  },
  "envFile": "${containerWorkspaceFolder}/.env"
}